.hero {
    background-color: var(--primary-clr-dark);
    color: var(--primary-clr-light);
    text-align: center;

    @media (min-width:50.063rem) {
        text-align: left;
        height: 100vh;
    }
    
    &__wrapper {
        flex-direction: column;

        @media (min-width:50.063rem) {
            flex-direction: row;
            justify-content: space-between;
            gap: 4rem;
        }
    }

    //left side

    &__text {

        @media (min-width:50.063rem) {
            width: 50%;
        }

        > h1 {
            font-size: 70px;
            line-height: 1.3;
            margin-bottom: 2rem;
        }

        > p {
            line-height: 1.5;
        }
        

        > p, button {
            margin-bottom: 4rem;
        }

        .cta-button {
            @media (min-width:50.063rem) {
                width: 70%;
            }
        }

        
    }

    //right side
    &__image {
        background-color: var(--primary-clr-light);
        justify-content: center;
        align-items: center;

        @media (min-width:50.063rem) {
            width: 50%;
        }

        > p {
            font-size: var(--fs-sml);
            color: var(--primary-clr-dark);
            padding: 5rem;
        }
    }
}